# eShopSolution

./: README.md  eShopSolution.sln
ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs  eShopSolution.ApiIntegration.csproj
eShopSolution.AdminApp/: Startup.cs  appsettings.Development.json  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShopSolution.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
eShopSolution.AdminApp/Models/: NavigationViewModel.cs
eShopSolution.AdminApp/Models/Services/: BaseApiClient.cs  CategoryApiClient.cs  IProductApiClient.cs  IUserApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/Login/: Index.cshtml
eShopSolution.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
eShopSolution.AdminApp/Views/Shared/Components/Pager/: Default.cshtml  Default.cshtml.cs
eShopSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
eShopSolution.ApiIntegration/: ICategoryApiClient.cs  ILanguageApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Categories/: ICategoryService.cs
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopSolution.Application/Catalog/Products/Dtos/: ProductViewModel.cs
eShopSolution.Application/Catalog/Products/Dtos/Manage/: ProductCreateRequest.cs  ProductUpdateRequest.cs
eShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
eShopSolution.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
eShopSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution.Application/Utilities/: ISlideService.cs  SlideService.cs
eShopSolution.BeckendApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eShopSolution.BeckendApi.csproj
eShopSolution.BeckendApi/Controllers/: CategoryController.cs  HomeController.cs  LanguageController.cs  ProductController.cs  RoleController.cs  SlideController.cs  UserController.cs
eShopSolution.BeckendApi/Models/: ErrorViewModel.cs
eShopSolution.BeckendApi/Properties/: launchSettings.json
eShopSolution.BeckendApi/System/Users/: IUserService.cs  LoginRequestValidator.cs  UserService.cs
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Configuration/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShopSolution.Data/Entities/: AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contract.cs  Order.cs  OrderDetail.cs  Product.cs  ProductTranslation.cs  Promotion.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20201230035027_Initial.Designer.cs  20201230035027_Initial.cs  EShopDbContextModelSnapshot.cs
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Catalog/Categories/: CategoryVm.cs
eShopSolution.ViewModels/Catalog/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PageResult.cs  PageResultBase.cs  PagingRequestBase.cs  SelectItem.cs
eShopSolution.ViewModels/Catalog/ProductImages/: ProductImageViewModel.cs
eShopSolution.ViewModels/Catalog/Products/: CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs
eShopSolution.ViewModels/System/: RoleVm.cs
eShopSolution.ViewModels/System/Languages/: LanguageVm.cs
eShopSolution.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RequestBase.cs  RoleAssignRequest.cs  UserUpdateRequest.cs  UserViewModel.cs
eShopSolution.WebApp/: Startup.cs  appsettings.json  eShopSolution.WebApp.csproj
eShopSolution.WebApp/Controllers/: HomeController.cs  ProductController.cs
eShopSolution.WebApp/Controllers/Components/: SideBarViewComponent.cs
eShopSolution.WebApp/LocalizationResources/: ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
eShopSolution.WebApp/Models/: HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
eShopSolution.WebApp/Properties/: launchSettings.json
eShopSolution.WebApp/Views/Home/: Index.cshtml
eShopSolution.WebApp/Views/Product/: Detail.cshtml
eShopSolution.WebApp/Views/Shared/: _Layout.cshtml
eShopSolution.WebApp/Views/Shared/Components/Pager/: Default.cshtml
eShopSolution.WebApp/Views/Shared/Components/SideBar/: Default.cshtml
eShopSolutionUtilities/Constants/: SystemConstants.cs
eShopSolutionUtilities/Exceptions/: EShopException.cs
(+1 files in other folders)
